<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/main.min.css">
    <link rel="shortcut icon" type="icon" href="less/images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
    <title>EasyBank</title>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="header-wrapper">
      <a class="header-logo" href="#">
        <img src="less/images/logo.svg">
      </a>
      
      <nav class="header-nav">
        <a class="header-nav-link" href="#">Home</a>
        <a class="header-nav-link" href="#">About</a>
        <a class="header-nav-link" href="#">Contact</a>
        <a class="header-nav-link" href="#">Blog</a>
        <a class="header-nav-link" href="#">Careers</a>
      </nav>

      <a class="button button-lg button-color" href="#">Request Invite</a>

      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        <img src="less/images/icon-hamburger.svg">
      </button>
          
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  
            </div>
            <div class="modal-body">
              <ul>
                <li>
                  <a>Home</a>
                </li>
                <li>
                  <a>About</a>
                </li>
                <li>
                  <a>Contact</a>
                </li>
                <li>
                  <a>Blog</a>
                </li>
                <li>
                  <a>Careers</a>
                </li>
              </ul>
            </div>
                
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main-section -->
  <section class="main-section">
    <div class="main-section-wrapper"></div>
      <div class="main-section-background">
        <img src="less/images/image-mockups.png" alt="mockups-img">
      </div>
      <div class="main-section-inner">
        <h1>Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
        <a class="button button-lg button-color" href="#">Request Invite</a>
      </div>
  </section>

  <!-- Section-features -->
  <section class="section-features">
    <h2 class="section-features-title">Why choose EasyBank?</h2>
    <p class="section-features-desc">We leverage Open Banking to turn your bank account into your financial hub.<br> Control your finances like never before.</p>

    <div class="section-features-wrapper">
      <article class="section-features-article">
        <img src="less/images/icon-online.svg">
        <h3>Online Banking</h3>
        <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
      </article>

      <article class="section-features-article">
        <img src="less/images/icon-budgeting.svg">
        <h3>Simple Budgeting</h3>
        <p>See exactly where your money goes each month. Receive notifications when you're close to your hitting limits.</p>
      </article>

      <article class="section-features-article">
        <img src="less/images/icon-onboarding.svg">
        <h3>Fast Onboarding</h3>
        <p>We don't do branches. Open your account in minutes anline and start taking control of your finances right away.</p>
      </article>

      <article class="section-features-article">
        <img src="less/images/icon-api.svg">
        <h3>Open API</h3>
        <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
      </article>
    </div>
  </section>

  <!-- Section-blog -->
  <section class="section-blog">
    <h2 class="section-blog-title">Latest Articles</h2>

    <div class="section-blog-wrapper">
      <article class="section-blog-inner">
        <div class="section-blog-inner-img">
          <img src="less/images/image-currency.jpg">
        </div>

        <div class="section-blog-inner-items">
          <h5>By Claire Robinson</h5>
          <a href="#"><h4>Receive money in any currency with no fees</h4></a>
          <p>The world is getting smaller and we're becoming more mobile. So why should you be forced to only receive money in a single...</p>
        </div>

      </article>

      <article class="section-blog-inner">
        <div class="section-blog-inner-img">
          <img src="less/images/image-restaurant.jpg">
        </div>

        <div class="section-blog-inner-items">
          <h5>By Wilson Hutton</h5>
          <a href="#"><h4>Treat yourself without worrying about money</h4></a>
          <p>Our simple budgetting feature allows you to separate out your spending and set realistic limits each month. That means you...</p>
        </div>
      </article>

      <article class="section-blog-inner">
        <div class="section-blog-inner-img">
          <img src="less/images/image-plane.jpg">
        </div>

        <div class="section-blog-inner-items">
          <h5>By Wilson Hutton</h5>
          <a href="#"><h4>Take your Easybank card wherever you go</h4></a>
          <p>We want you to enjoy your travels. This is why we don't charge any fees on purchases while you're abroad. We'll even show you...</p>
        </div>
      </article>

      <article class="section-blog-inner">
        <div class="section-blog-inner-img">
          <img src="less/images/image-confetti.jpg">
        </div>

        <div class="section-blog-inner-items">
          <h5>By Claire Robinson</h5>
          <a href="#"><h4>Our invite-only Beta accounts are now live!</h4></a>
          <p>After a lot of hard work by the whole team, we're excited to launch our closed beta. It's easy to request an invite through the site...</p>
        </div>
      </article>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-wrapper">

      <div class="footer-logo">
        <a class="footer-logo-img" href="#">
            <img src="less/images/logo.png" alt="logo">
        </a>

        <div class="footer-logo-icons">
            <a href="#">
                <img src="less/images/icon-facebook.svg" alt="facebook-logo">
            </a>

            <a href="#">
                <img src="less/images/icon-youtube.svg" alt="youtube-logo">
            </a>

            <a href="#">
                <img src="less/images/icon-twitter.svg" alt="twitter-logo">
            </a>

            <a href="#">
                <img src="less/images/icon-pinterest.svg" alt="pinterest-logo">
            </a>

            <a href="#">
                <img src="less/images/icon-instagram.svg" alt="instagram-logo">
            </a>
        </div>
      </div>

        <div class="footer-bar">
          <ul>
              <li>
                  <a href="">About us</a>
              </li>

              <li>
                  <a href="">Contact</a>
              </li>

              <li>
                  <a href="">Blog</a>
              </li>

          </ul>

          <ul>
              <li>
                  <a href="">Careers</a>
              </li>

              <li>
                  <a href="">Support</a>
              </li>

              <li>
                  <a href="">Privacy Policy</a>
              </li>
          </ul>
      </div>

      <div class="footer-inner">
          <a class="button button-lg button-color" href="#">Request Invite</a>
          <p>&copy; Easybank. All Rights Reserved</p>
      </div>
    </div>
    
    <div class="footer-challenge">
      <p>Challenge by <a href="https://www.frontendmentor.io/?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/MariaBakardzhieva" target="_blank">Maria Bakardzhieva</a></p>
    </div>
  </footer>




	<script src="public/js/jquery-3.5.1.min.js"></script>
	<script src="public/js/bootstrap.js"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip();
        })
    </script>
        
</body>
</html>