body{
    margin: 0;
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    background-color: #fafafa;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

* {
    box-sizing: border-box;
}