@import 'var.less';

.main-section{
    text-align: center;
    background-color: @color-verylightgray;
    padding-bottom: 100px;

        @media only screen and (min-width: @desktop){
            display: grid;
            grid-template-columns: 45% 55%;
            padding-left: 150px;
            text-align: left;
        }

        &-wrapper{
            @media only screen and (min-width: @desktop){
                background-image: url(file:///C:/Users/User/Desktop/EasyBank%20Challenge/less/images/bg-intro-desktop.svg);
                background-repeat: no-repeat;
                background-position-y: -200px;
                background-position-x: -70px;
                grid-column: 2;
                grid-row: 1;
            }
        }

    &-background{
        background-image: url(file:///C:/Users/User/Desktop/EasyBank%20Challenge/less/images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: top -75px;
        overflow: hidden;
        padding: 0 15px;

        @media only screen and (min-width: @desktop){
            background: none;
            padding: 0;
            grid-column: 2;
            grid-row: 1;
            z-index: 3;
        }

        
        img{
            width: 100%;
            margin-top: -55px;

            @media only screen and (min-width: @desktop){
                margin-top: -40px;
                margin-left: 120px;
                width: auto;
            }
        }
    }

    &-inner{
        padding: 0 24px;

        @media only screen and (min-width: @desktop){
            padding-top: 200px;
            padding-left: 25px;
        }
        

        h1{
            margin-bottom: 16px;
            font-size: 40px;
            font-weight: normal;
            color: #2D314D;

            @media only screen and (min-width: @desktop){
                font-size: 56px;
            }
        }

        p{
            padding-bottom: 32px;
            font-size: 15px;
            font-weight: 400;
            line-height: 25px;
            color: @color-grayishblue;
        }
    }
}