@import 'var.less';

.section-blog{
    text-align: center;
    padding: 64px 0;
    background-color: @color-verylightgray;

    &-title{
        font-size: 32px;
        font-weight: normal;
        color: @color-darkblue;

        @media only screen and (min-width: @desktop){
            text-align: left;
            padding-left: 165px;
            font-size: 44px;
        }
    }

    &-wrapper{

        @media only screen and (min-width: @mobile){
            display: flex;
            flex-wrap: wrap;  
        } 

        @media only screen and (min-width: @desktop){
            padding-left: 165px;
        }
    }

    &-inner{
        margin: 24px;
        background-color: @color-white;
        text-align: left;
        border-radius: 5px;

        @media only screen and (min-width: @mobile) {
            flex-basis: calc(100% / 2 - 48px);
        }

        @media only screen and (min-width: @desktop) {
            flex-basis: calc(100% / 4 - 64px);
            margin: 0 32px 0 0;
        }
        

       &-img{

            @media only screen and (min-width: @mobile){
                width: 100%;
                height: 200px;   
            }

            img{
                width: 100%;
                border-radius: 5px 5px 0 0;
               
                @media only screen and (min-width: @mobile){
                    height: 100%;
                }
            }
       }

       &-items{
           padding: 24px 31px 25px 31px;

           h5{
            font-size: 10px;
            font-weight: normal;
            line-height: 18px;
            color: #9597A5;
            }

            h4{
                margin: 8px 0;
                font-size: 16px;
                line-height: 20px;
                color: @color-darkblue;

                &:hover{
                    color: @color-green;
                }
            }

            p{
                margin: 0;
                font-size: 14px;
                font-weight: normal;
                line-height: 18px;
                color: #9597A5;
            }
        }
    }
}