@color-darkblue: #2d314d;
@color-limegreen: #31d35c;
@color-brightcyan: #2bb7da;


@color-grayishblue: #9698a6;
@color-lightgrayishblue: #f3f4f6;
@color-verylightgray: #fafafa;
@color-white: #ffffff;
@color-green: #30C88F;

@mobile-xs: 321px;
@mobile: 768px;
@desktop: 1400px;